          _____                    _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \         
        /::\____\                /::\    \                /::\____\                /::\    \        
       /:::/    /                \:::\    \              /:::/    /                \:::\    \       
      /:::/   _/___               \:::\    \            /:::/    /                  \:::\    \      
     /:::/   /\    \               \:::\    \          /:::/    /                    \:::\    \     
    /:::/   /::\____\               \:::\    \        /:::/____/                      \:::\    \    
   /:::/   /:::/    /               /::::\    \      /::::\    \                      /::::\    \   
  /:::/   /:::/   _/___    ____    /::::::\    \    /::::::\____\________    ____    /::::::\    \  
 /:::/___/:::/   /\    \  /\   \  /:::/\:::\    \  /:::/\:::::::::::\    \  /\   \  /:::/\:::\    \ 
|:::|   /:::/   /::\____\/::\   \/:::/  \:::\____\/:::/  |:::::::::::\____\/::\   \/:::/  \:::\____\
|:::|__/:::/   /:::/    /\:::\  /:::/    \::/    /\::/   |::|~~~|~~~~~     \:::\  /:::/    \::/    /
 \:::\/:::/   /:::/    /  \:::\/:::/    / \/____/  \/____|::|   |           \:::\/:::/    / \/____/ 
  \::::::/   /:::/    /    \::::::/    /                 |::|   |            \::::::/    /          
   \::::/___/:::/    /      \::::/____/                  |::|   |             \::::/____/           
    \:::\__/:::/    /        \:::\    \                  |::|   |              \:::\    \           
     \::::::::/    /          \:::\    \                 |::|   |               \:::\    \          
      \::::::/    /            \:::\    \                |::|   |                \:::\    \         
       \::::/    /              \:::\____\               \::|   |                 \:::\____\        
        \::/____/                \::/    /                \:|   |                  \::/    /        
         ~~                       \/____/                  \|___|                   \/____/         
                                                                                                    